<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:text="Banner Area"
        android:textColor="#456654"
        android:textSize="20sp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>


</LinearLayout>